<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c742652bd8304cac89557be43f6b349a" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="StoreComputerModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.DatHang" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.HangHoa" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.KhachHang" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.LoaiHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreComputerModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="StoreComputerModel.FK_ChiTietDatHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_ChiTietDatHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_HangHoa_LoaiHang" ManuallyRouted="false" />
        <AssociationConnector Association="StoreComputerModel.FK_HangHoa_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>